<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <link rel="shortcut icon" type="x-icon" href="idk 2.png">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="toggle-switch">
        <input type="checkbox" id="toggle" class="toggle-switch-checkbox">
        <label for="toggle" class="toggle-switch-label">Dark mode switch</label>
    </div>
    <h1>WELCOME</h1> 
    <p>I added a Snake Game! :D</p>
    <button onclick="window.location.href='file:///C:/Users/Admin/OneDrive/Desktop/WebsiteHolder2/Websites/SnakeGame/SnakeGame.html'">Go to the Snake Game</button>
    <button onclick="window.location.href='file:///C:/Users/Admin/OneDrive/Desktop/WebsiteHolder2/Websites/AboutPage/About.html'">Go to the About Page</button>
    <script>
        const toggleSwitch = document.querySelector('.toggle-switch input[type="checkbox"]');
        const body = document.querySelector('body');
        const textElements = document.querySelectorAll('h1, p');
        const isDarkMode = localStorage.getItem('darkMode');
        
        if (isDarkMode === 'true') {
            toggleSwitch.checked = true;
            body.style.backgroundColor = "#242424";
            textElements.forEach(function(element) {
                element.style.color = "#f0f0f0";
            });
            document.querySelector('.toggle-switch-label').style.color = "#f0f0f0";
        }

        toggleSwitch.addEventListener('change', function(event) {
            if(event.target.checked) {
                body.style.backgroundColor = "#242424";
                textElements.forEach(function(element) {
                    element.style.color = "#f0f0f0";
                });
                document.querySelector('.toggle-switch-label').style.color = "#f0f0f0";
                localStorage.setItem('darkMode', 'true');
            } else {
                body.style.backgroundColor = "#f0f0f0";
                textElements.forEach(function(element) {
                    element.style.color = "#000000";
                });
                document.querySelector('.toggle-switch-label').style.color = "#000000";
                localStorage.setItem('darkMode', 'false');
            } 
        });
    </script>
</body>
</html>