<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="shortcut icon" type="x-icon" href="idk 2.png">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="toggle-switch">
        <input type="checkbox" id="toggle" class="toggle-switch-checkbox">
        <label for="toggle" class="toggle-switch-label">Dark mode switch</label>
    </div>
    <h1>About</h1> 
    <p>I am a developer for this website (well kinda)
        I used tutorial things to build this website and now I started from a light page with absolutely no dark mode switch
    and it was a text with instead of bold text, just normal sized text saying welcome and the title was my first ever website
the description was theres nothing... yet..</p>
    <script>
        const toggleSwitch = document.querySelector('.toggle-switch input[type="checkbox"]');
        const body = document.querySelector('body');
        const textElements = document.querySelectorAll('h1, p');
        const isDarkMode = localStorage.getItem('darkMode');
        
        if (isDarkMode === 'true') {
            toggleSwitch.checked = true;
            body.style.backgroundColor = "#242424";
            textElements.forEach(function(element) {
                element.style.color = "#f0f0f0";
            });
            document.querySelector('.toggle-switch-label').style.color = "#f0f0f0";
        }

        toggleSwitch.addEventListener('change', function(event) {
            if(event.target.checked) {
                body.style.backgroundColor = "#242424";
                textElements.forEach(function(element) {
                    element.style.color = "#f0f0f0";
                });
                document.querySelector('.toggle-switch-label').style.color = "#f0f0f0";
                localStorage.setItem('darkMode', 'true');
            } else {
                body.style.backgroundColor = "#f0f0f0";
                textElements.forEach(function(element) {
                    element.style.color = "#000000";
                });
                document.querySelector('.toggle-switch-label').style.color = "#000000";
                localStorage.setItem('darkMode', 'false');
            } 
        });
    </script>
</body>
</html>