<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <link rel="shortcut icon" type="x-icon" href="idk 2.png">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="toggle-switch">
        <input type="checkbox" id="toggle" class="toggle-switch-checkbox">
        <label for="toggle" class="toggle-switch-label">Dark mode switch</label>
    </div>
    <h1>Snake Game</h1> 
    <p>Use arrow keys or the WASD keys to move the snake and eat the food</p>
    <p>Score: <span id="score">0</span></p>

    <canvas id="snakeCanvas" width="400" height="400"></canvas>

    <button id="startButton">Start</button>
    <button id="pauseButton" disabled>Pause</button>
    <button id="continueButton" disabled>Continue</button>

    <script>
        const toggleSwitch = document.querySelector('.toggle-switch input[type="checkbox"]');
        const body = document.querySelector('body');
        const textElements = document.querySelectorAll('h1, p');
        const isDarkMode = localStorage.getItem('darkMode');
        const canvas = document.getElementById("snakeCanvas");
        const ctx = canvas.getContext("2d");
        const gridSize = 10;
        const scoreElement = document.getElementById("score");
        let snake = [
            { x: 10, y: 10 },
            { x: 10, y: 9 },
            { x: 10, y: 8 }
        ];
        let direction = "down";
        let food = { x: 5, y: 5 };
        let score = 0;
        let intervalId;
        let isPaused = false;

        if (isDarkMode === 'true') {
            toggleSwitch.checked = true;
            body.style.backgroundColor = "#242424";
            textElements.forEach(function(element) {
                element.style.color = "#f0f0f0";
            });
            document.querySelector('.toggle-switch-label').style.color = "#f0f0f0";
            drawBorder("#f0f0f0");
        }

        toggleSwitch.addEventListener('change', function(event) {
            if(event.target.checked) {
                body.style.backgroundColor = "#242424";
                textElements.forEach(function(element) {
                    element.style.color = "#f0f0f0";
                });
                document.querySelector('.toggle-switch-label').style.color = "#f0f0f0";
                localStorage.setItem('darkMode', 'true');
                drawBorder("#f0f0f0");
            } else {
                body.style.backgroundColor = "#f0f0f0";
                textElements.forEach(function(element) {
                    element.style.color = "#000000";
                });
                document.querySelector('.toggle-switch-label').style.color = "#000000";
                localStorage.setItem('darkMode', 'false');
                drawBorder("black");
            } 
        });

        function drawBorder(color) {
            ctx.strokeStyle = color;
            ctx.lineWidth = 2;
            ctx.strokeRect(0, 0, canvas.width, canvas.height);
        }

        document.addEventListener("keydown", function(event) {
    if (event.code === "ArrowUp" || event.code === "KeyW" && direction !== "down") {
        direction = "up";
    } else if (event.code === "ArrowDown" || event.code === "KeyS" && direction !== "up") {
        direction = "down";
    } else if (event.code === "ArrowLeft" || event.code === "KeyA" && direction !== "right") {
        direction = "left";
    } else if (event.code === "ArrowRight" || event.code === "KeyD" && direction !== "left") {
        direction = "right";
    } else if (event.code === "Escape") {
        isPaused = !isPaused;
        if (isPaused) {
            clearInterval(intervalId);
            document.getElementById("pauseButton").disabled = true;
            document.getElementById("continueButton").disabled = false;
        } else {
            intervalId = setInterval(gameLoop, 100);
            document.getElementById("pauseButton").disabled = false;
            document.getElementById("continueButton").disabled = true;
        }
    }
});

        function gameLoop() {
            if (isPaused) {
                return;
            }
            let head = { x: snake[0].x, y: snake[0].y };
            if (direction === "up") head.y--;
            if (direction === "down") head.y++;
            if (direction === "left") head.x--;
            if (direction === "right") head.x++;
            snake.unshift(head);

            if (
                head.x < 0 ||
                head.x >= canvas.width /gridSize ||
                head.y < 0 ||
                head.y >= canvas.height / gridSize ||
                checkCollision()
            ) {
                clearInterval(intervalId);
                alert("Game Over! Your score is " + score);
                resetGame();
                return;
            }

            if (head.x === food.x && head.y === food.y) {
                score++;
                scoreElement.innerText = score;
                generateFood();
            } else {
                snake.pop();
            }

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBorder(isDarkMode === 'true' ? "#f0f0f0" : "black");
            drawSnake();
            drawFood();
        }

        function drawSnake() {
            ctx.fillStyle = "green";
            snake.forEach(function(segment) {
                ctx.fillRect(
                    segment.x * gridSize,
                    segment.y * gridSize,
                    gridSize,
                    gridSize
                );
            });
        }

        function generateFood() {
            food = {
                x: Math.floor(Math.random() * (canvas.width / gridSize)),
                y: Math.floor(Math.random() * (canvas.height / gridSize))
            };
            if (checkCollision()) {
                generateFood();
            }
        }

        function drawFood() {
            ctx.fillStyle = "red";
            ctx.fillRect(
                food.x * gridSize,
                food.y * gridSize,
                gridSize,
                gridSize
            );
        }

        function checkCollision() {
            for (let i = 1; i < snake.length; i++) {
                if (snake[i].x === food.x && snake[i].y === food.y) {
                    return true;
                }
            }
            return false;
        }

        function resetGame() {
            snake = [
                { x: 10, y: 10 },
                { x: 10, y: 9 },
                { x: 10, y: 8 }
            ];
            direction = "down";
            score = 0;
            scoreElement.innerText = score;
            generateFood();
            isPaused = false;
            document.getElementById("pauseButton").disabled = true;
            document.getElementById("continueButton").disabled = true;
            document.getElementById("startButton").disabled = false;
        }

        document.getElementById("startButton").addEventListener("click", function() {
            intervalId = setInterval(gameLoop, 100);
            document.getElementById("startButton").disabled = true;
            document.getElementById("pauseButton").disabled = false;
        });

        document.getElementById("pauseButton").addEventListener("click", function() {
            isPaused = true;
            clearInterval(intervalId);
            document.getElementById("pauseButton").disabled = true;
            document.getElementById("continueButton").disabled = false;
        });

        document.getElementById("continueButton").addEventListener("click", function() {
            isPaused = false;
            intervalId = setInterval(gameLoop, 100);
            document.getElementById("pauseButton").disabled = false;
            document.getElementById("continueButton").disabled = true;
        });
    </script>
</body>
</html>